{
  "name": "seo-defect-scanner",
  "version": "0.0.1",
  "main": "checker.js",
  "author": "Thinh Lam",
  "license": "MIT",
  "description": "A module to check whether site is SEO friendly or not.",
  "repository": {
    "type": "git",
    "url": "https://github.com/thinhlam/seo-defect-checker.git"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cherio": "^1.0.0-rc.2",
    "request": "^2.83.0",
    "should": "^13.2.1",
    "stream-to-string": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.5"
  }
}
